.color-1 {
	color: #fff;
}
.member-header-pd1{
	padding: 46px 0 24px;
}
.member-header-pd2{
	padding: 48px 0 24px;
}
.member-header-pd3{
	padding: 49px 0 24px;
}
.member-header-pd4{
	padding: 24px 12px 25px;
}
.member-header-pd5{
	padding: 0px 0px 24px;
}
.member-user {
	width: 100%;
	max-width: 375px;
	height: 186px;
	background: url(../image/icon_bj@3x.png) no-repeat;
	background-size: 100%;
	margin: 0 auto;
	position: relative;
	.member-user-bg {
		width: 345px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		padding: 12px 0;
		.member-user-img {
			width: 63px;
			height: 65px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.member-user-name {
			padding-left: 7px;
			p {
				&:nth-of-type(1) {
					width: 100%;
					display: flex;
					align-items: center;
					line-height: 2;
					span {
						color: #ffffff;
						font-family: 'SourceHanSansCN-Normal';
						font-size: 18px;
					}
				}
				&:nth-of-type(2) {
					font-family: 'SourceHanSansCN-Normal';
					font-size: 12px;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}
		.member-icon {
			margin-left: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 28px;
			background-image: linear-gradient(90deg, #fae9dc 0%, #fdf6f0 100%);
			border-radius: 14px;
			padding: 0 8px;
			span {
				display: flex;
				align-items: center;
				margin-top: -3px;
				img {
					width: 20px;
					height: 20px;
				}
			}
			p {
				font-size: 13px;
				font-family: 'SourceHanSansCN-Normal';
				color: #493020;
				line-height: 28px;
			}
		}
	}
}
.member-header {
	width: 345px;
	display: flex;
	align-items: center;
	margin: 0 auto;
	p {
		font-size: 17px;
		display: flex;
		align-items: center;
		&:nth-of-type(1) {
			font-family: 'SourceHanSansCN-Medium';
			font-size: 17px;
			color: rgba(0, 0, 0, 0.8);
		}
		&:nth-of-type(2) {
			font-size: 13px;
			color: rgba(0, 0, 0, 0.3);
			margin-left: auto;
		}
	}
}
.card-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 15px;
}
.card-list::after {
	content: '';
	width: 2.8rem;
}
.member-pay {
	width: 345px;
	margin: 0 auto;
	background-image: linear-gradient(180deg, #313544 0%, #313544 100%);
	box-shadow: 0px 0px 8px 3px rgba(76, 76, 76, 0.06);
	border-radius: 8px;
	margin-top: -95px;
	z-index: 2000;
	position: relative;
	padding-bottom: 26px;
	.member-pay-list {
		width: 100px;
		height: 123px;
		background-color: #fff;
		border-radius: 8px;
		// border: 0px solid rgba(0, 0, 0, 0.2);
		text-align: center;
		position: relative;
		color: rgba(0, 0, 0, 0.8);
		box-sizing: content-box;
		margin-bottom: 10px;
		.card-limit {
			position: absolute;
			top: 0;
			left: 0;
			width: 42px;
			height: 20px;
			background-image: linear-gradient(90deg, #fd514e 0%, #fd7a61 100%);
			border-radius: 6px 0 6px 0;
			color: #fff;
			line-height: 20px;
			font-size: 12px;
		}
		p {
			&:nth-of-type(1) {
				font-size: 13px;
				// color: rgba(0, 0, 0, 0.8);
				padding: 25px 0 0 0;
			}
			&:nth-of-type(2) {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				padding-top: 13px;
				font-family: 'SourceHanSansCN-Medium';
				// color: rgba(0, 0, 0, 0.8);
				span {
					&:nth-of-type(1) {
						flex-grow: 1;
						flex-basis: 0;
						font-size: 13px;
						text-align: right;
						// padding-right: 5px;
					}
					&:nth-of-type(2) {
						text-align: center;
						font-size: 28px;
						padding: 0 5px;
					}
					&:nth-of-type(3) {
						flex-grow: 1;
						flex-basis: 0;
						font-size: 13px;
						color: transparent;
					}

					// color: rgba(0, 0, 0, 0.8);
				}
			}
			&:nth-of-type(3) {
				font-family: 'SourceHanSansCN-Normal';
				padding: 0 5px;
				padding-top: 8px;
				margin: 0 auto;
				font-size: 12px;
				// color: rgba(0, 0, 0, 0.8);
			}
		}
	}
	.member-pay-btn {
		width: 300px;
		height: 46px;
		font-family: 'SourceHanSansCN-Medium';
		background-image: linear-gradient(90deg, #e1aa7f 0%, #f6d7c1 100%);
		border-radius: 24px;
		display: flex;
		align-items: center;
		margin: 0 auto;
		margin-top: 18px;
		.member-pay-btn-text {
			width: 100%;
			margin: 0 auto;
			position: relative;
			p {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				&:nth-of-type(1) {
					font-size: 17px;
					color: #493020;
				}
				span {
					background-image: linear-gradient(90deg, #fd6f61 0%, #fd4f4d 100%);
					border-radius: 12px 12px 12px 0;
					font-size: 12px;
					color: #ffffff;
					position: absolute;
					top: -5px;
					right: 35px;
					padding: 3px 7px;
				}
				// &:nth-of-type(2) {
				// 	font-size: 12px;
				// 	color: #000000;
				// 	opacity: 0.5;
				// }
			}
		}
	}
}
.member-pay-list.cardAction {
	// border: 1px solid #ba8156;
	color: #bb7d57;
	box-sizing: content-box;
}
.member-introduce,
.member-exclusive {
	width: 345px;
	margin: 0px auto;
	background-color: #ffffff;
	// box-shadow: 0px 0px 8px 3px rgba(76, 76, 76, 0.06);
	border-radius: 8px;
	// padding-bottom: 27px;
	.member-introduce-list {
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-bottom: 27px;
		text-align: center;
		.member-introduce-list-box {
			width: 33.33%;
			img {
				width: 54px;
				height: 54px;
				margin: 0 auto;
			}
			p {
				font-family: 'SourceHanSansCN-Regular';
				width: 100%;
				font-size: 13px;
				color: #63350d;
				padding-top: 8px;
				margin: 0 auto;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
}
.member-introduce-list-box:nth-child(n + 4) {
	margin-top: 16px;
}
.member-introduce-list-box:nth-child(3n + 1) {
	text-align: left;
}
.member-introduce-list-box:nth-child(3n + 0) {
	text-align: right;
}
.member-service {
	margin-top: 42px;
	margin-bottom: 42px;
	box-shadow: 0px 0px 8px 3px rgba(76, 76, 76, 0.06);
	// box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.6);
}
.member-introduce-list-box-active{
	width: 289px;
}
.member-introduce-list-box-active1{
	width: 317px;
}
.member-header-active{
	padding: 24px 15px 22px 15px;margin: 0 auto;
}
.member-header-active1{
	padding: 36px 7px 28px 7px;margin: 0 auto;
}
.member-introduce-top {
	margin-top: -95px;
	z-index: 2000;
	position: relative;
	box-shadow: 0px 0px 8px 3px rgba(76, 76, 76, 0.06);
	border-radius: 8px;
}
.footer {
	width: 345px;
	margin: 0px auto;
	padding-bottom: 70px;
	text-align: center;
	p {
		color: rgba(0, 0, 0, 0.3);
		font-size: 13px;
		margin-top: 20px;
		font-family: 'SourceHanSansCN-Regular';
		padding-bottom: 70px;
	}
}
.member-exclusive-list {
	width: 339px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	.member-exclusive-list-item {
		width: 100%;
		position: relative;
		margin-bottom: 23px;
		.list-item-img {
			width: 339px;
			height: 117px;
			margin: 0 auto;
			position: relative;
			img {
				width: 100%;
				height: 100%;
				border-radius: 6px;
			}
			.list-item-img-sum {
				position: absolute;
				bottom: 0;
				left: 5px;
				color: #ffffff;
				img {
					width: 20px;
					height: 20px;
					margin-top: -5px;
				}
			}
		}
		.member-exclusive-pic {
			position: absolute;
			top: 21px;
			left: 162px;
			p {
				width: 165px;
				font-size: 14px;
				color: #000000;
				opacity: 0.8;
				font-family: 'SourceHanSansCN-Medium';
				&:nth-of-type(1) {
					font-size: 16px;
				}
				&:nth-of-type(2) {
					margin-top: 5px;
					color: rgba(0, 0, 0, 0.5);
					font-size: 13px;
					text-decoration: line-through;
				}
			}
			.exclusive-btn {
				display: inline-block;
				margin-top: 9px;
				background-color: #fff;
				border-radius: 14px;
				text-align: center;
				padding: 4px 10px;
				color: #ffffff;
				font-size: 14px;
			}
		}
	}
}
.member-exclusive-list-item:nth-of-type(4) {
	margin: 0;
}
.member-early {
	width: 339px;
	height: 150px;
	margin: 0 auto;
	border-radius: 8px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 8px;
	}
}
.member-early-text {
	width: 339px;
	margin: 0 auto;
	p {
		width: 100%;
		font-size: 16px;
		color: #000000;
		opacity: 0.8;
		padding-top: 13px;
		font-family: 'SourceHanSansCN-Medium';
		&:nth-of-type(2) {
			padding-top: 10px;
			color: rgba(0, 0, 0, 0.5);
			font-size: 13px;
			// padding-bottom: 24px;
			font-family: 'SourceHanSansCN-Normal';
		}
	}
}
.member-activity-list {
	width: 345px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	.member-activity-list-item {
		width: 165px;
		img {
			width: 165px;
			height: 105px;
			margin: 0 auto;
			border-radius: 8px;
		}
		p {
			font-family: 'SourceHanSansCN-Medium';
			width: 165px;
			font-size: 15px;
			color: rgba(0, 0, 0, 0.8);
			padding-top: 13px;
		}
	}
}
.member-service-list {
	width: 345px;
	margin: 0 auto;
	padding: 0 15px 35px 19px;
	.member-service-list-item {
		width: 100%;
		display: flex;
		align-items: center;
		img {
			width: 58px;
			height: 58px;
		}
		p {
			&:nth-of-type(1) {
				padding-left: 14px;
				width: 50%;
				span {
					display: inline-block;
					// width: 100%;
					&:nth-of-type(1) {
						font-family: 'SourceHanSansCN-Regular';
						font-size: 15px;
						color: rgba(0, 0, 0, 0.8);
					}
					&:nth-of-type(2) {
						padding-top: 10px;
						font-size: 13px;
						color: rgba(0, 0, 0, 0.5);
					}
				}
			}
			&:nth-of-type(2) {
				display: inline-block;
				width: 65px;
				margin-left: auto;
				background-color: #ff6666;
				border-radius: 14px;
				color: #ffffff;
				font-size: 15px;
				text-align: center;
				line-height: 28px;
			}
		}
	}
}
.member-help-list {
	p {
		font-size: 14px;
		color: #000000;
		opacity: 0.8;
	}
}
.member-buy {
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 65px;
	padding-bottom: env(safe-area-inset-bottom);
	background-color: #fff;
	box-shadow: -0.45px 2.45px 9px 0px rgba(0, 0, 0, 0.19);
	.member-buy-box {
		width: 92%;
		margin: 0 auto;
		display: flex;
		height: 100%;
		.member-buy-left {
			width: 60%;
			p {
				height: 50%;
				display: flex;
				align-items: center;
				&:nth-of-type(1) {
					font-size: 14px;
					color: #000000;
				}
				&:nth-of-type(2) {
					font-size: 13px;
					color: #000000;
					opacity: 0.5;
					span {
						font-size: 20px;
						color: #eeaa3f;
					}
				}
			}
		}
		.member-buy-right {
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: center;
			p {
				width: 116px;
				height: 40px;
				line-height: 40px;
				background-image: linear-gradient(90deg, #f7bc61 0%, #ffe3a0 100%), linear-gradient(#ffffff, #ffffff);
				background-blend-mode: normal, normal;
				border-radius: 20px;
				text-align: center;
				font-size: 17px;
				color: #64442e;
			}
		}
	}
}
.member-goods-list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	.member-goods-list-item {
		width: 102px;
		.list-item-img {
			width: 102px;
			height: 102px;
			margin: 0 auto;
			img {
				width: 100%;
				height: 100%;
				border-radius: 6px;
			}
		}
		.member-exclusive-pic {
			width: 102px;
			margin: 0 auto;
			.goods-name {
				font-family: 'SourceHanSansCN-Medium';
				color: rgba(0, 0, 0, 0.8);
				font-size: 13px;
				margin-top: 8px;
				line-height: 1.5;
			}
			.goods-pic {
				display: flex;
				margin-top: 6px;
				p {
					&:nth-of-type(1) {
						color: #ff6666;
						font-size: 8px;
						span {
							font-size: 15px;
						}
					}
					&:nth-of-type(2) {
						color: #cacaca;
						font-size: 8px;
						text-decoration: line-through;
						margin-left: 5px;
						span {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}
.xmlyimg {
	width: 345px;
	margin: 0 auto;
	padding: 15px 0 0px 0;
	img {
		width: 100%;
		height: 100%;
	}
}
.english-activity {
	width: 345px;
	margin: 0 auto;
	img {
		width: 100%;
		height: 100%;
		border-radius: 8px;
	}
	p {
		font-family: 'SourceHanSansCN-Medium';
		width: 165px;
		font-size: 15px;
		color: rgba(0, 0, 0, 0.8);
		padding-top: 13px;
		padding-bottom: 13px;
	}
}
